# MagicMenu

./: .gitignore  MagicMenu.sln
DigitalMenu/: DigitalMenu.csproj  Program.cs  appsettings.Development.json  appsettings.json
DigitalMenu/Components/BackdropLoading/: BackdropLoadingViewComponent.cs
DigitalMenu/Components/Menu/: MenuViewComponent.cs
DigitalMenu/Components/Navbar/: NavbarViewComponent.cs
DigitalMenu/Controllers/: AdministratorController.cs  CategoryDisheController.cs  HomeController.cs  MenuController.cs  ProductController.cs  RoleController.cs  UserAdminController.cs
DigitalMenu/Migrations/: 20240719175837_entidades.Designer.cs  20240719175837_entidades.cs  20240725162521_entitesSystem.Designer.cs  20240725162521_entitesSystem.cs  20240806192558_Movil.Menu.Designer.cs  20240806192558_Movil.Menu.cs  20240813145040_initial.Designer.cs  20240813145040_initial.cs  20240813180703_RoleModify.Designer.cs  20240813180703_RoleModify.cs  20240814122524_EmployeeUser.Designer.cs  20240814122524_EmployeeUser.cs  20240823145527_identity.Designer.cs  20240823145527_identity.cs  20240828152714_deleteFieldPass.Designer.cs  20240828152714_deleteFieldPass.cs  20241001141326_systemvariables.Designer.cs  20241001141326_systemvariables.cs  20241007152306_products.Designer.cs  20241007152306_products.cs  20241028194916_other_tables.Designer.cs  20241028194916_other_tables.cs  ApplicationDbContextModelSnapshot.cs
DigitalMenu/Models/: ApplicationDbContext.cs  Class.cs  ErrorViewModel.cs  MenuCLS.cs  ModelTest.cs  PagedList.cs  PaginacionRespuesta.cs  PaginacionViewModel.cs  TwoElement.cs
DigitalMenu/Models/Administrator/: ApplicationController.cs  ApplicationViewModel.cs  CombosRoleUserViewModel.cs  CreateMenuViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MenuSelect.cs  MenuViewModel.cs  RoleCrearDTO.cs  RoleMenuViewModel.cs  RoleViewModel.cs  SystemvariableViewModel.cs  TestModel.cs  TwoListMenuApp.cs  UserDTO.cs
DigitalMenu/Models/CategoryDishe/: CategoryDashDTO.cs  CategoryDashViewModel.cs
DigitalMenu/Models/DTO/UserEmployee/: EmployeeDTO.cs  UserDTO.cs
DigitalMenu/Models/Entity/: City.cs  Company.cs  CompanyDetails.cs  CompanyEmployee.cs  Country.cs  Dishe.cs  DisheCategory.cs  Dishes.cs  DishesCategory.cs  Employee.cs  EmployeeDetails.cs  Restaurant.cs  RestaurantDetails.cs  RestaurantEmployee.cs  RoleCompany.cs  State.cs
DigitalMenu/Models/Entity/Client/: Client.cs  ClientDetails.cs  Typedocument.cs
DigitalMenu/Models/Entity/Product/: Product.cs  ProductCategory.cs  ProductDetails.cs  ProductTax.cs
DigitalMenu/Models/Entity/Warehouse/: Invoice.cs  InvoiceAddress.cs  InvoiceMethodPayment.cs  Sale.cs  (+13 more)
DigitalMenu/Models/EntityAdministrator/: Application.cs  Employee.cs  EmployeeDetails.cs  Menu.cs  Role.cs  Rolemenu.cs  Roleuser.cs  Systemvariable.cs  Typesystemvariable.cs  TypesystemvariableViewModel.cs  User.cs
DigitalMenu/Models/EntitySystem/: Application.cs  Menu.cs  Role.cs  Rolemenu.cs  Roleuser.cs  User.cs
DigitalMenu/Models/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
DigitalMenu/Properties/: launchSettings.json
DigitalMenu/Services/: AdministratorRepository.cs  Constantes.cs  ProductRepository.cs  UserRepository.cs
DigitalMenu/Services/Interfaces/: IAdministratorRepository.cs  IProductRepository.cs  IUserRepository.cs
DigitalMenu/Views/: _ViewImports.cshtml
DigitalMenu/Views/Administrator/: Application.cshtml  Login.cshtml  Menu.cshtml  Roles.cshtml  SystemVariable.cshtml  User.cshtml  Users.cshtml  _DetailUser.cshtml
DigitalMenu/Views/Application/: CreateApp.cshtml
DigitalMenu/Views/CategoryDishe/: Index.cshtml
DigitalMenu/Views/Home/: Index.cshtml
DigitalMenu/Views/Menu/: CreateMenu.cshtml  Index.cshtml
DigitalMenu/Views/Product/: Category.cshtml  Products.cshtml
DigitalMenu/Views/Role/: CreateRole.cshtml
DigitalMenu/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _Paginacion.cshtml
DigitalMenu/Views/UserAdmin/: CreateUser.cshtml  Index.cshtml  _NewUserForm.cshtml
DigitalMenu/wwwroot/: Note.txt  identityConfigure.txt
DigitalMenu/wwwroot/css/: site.css
DigitalMenu/wwwroot/js/: site.js
(+29 files in other folders)
